# astral

./: Astral.sln  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: README_EN.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  hata-bildirimi.yml  ozellik-onerisi.yml
.github/workflows/: ci.yml  release.yml
docs/: guncelleme.md  guvenlik.md  kaynak-sorun-denetimi.md  kullanim.md  mimari.md  public-discovery.md  sorun-giderme.md
docs/releases/: release-denetimi.md  v2.0.12.md  v2.0.13.md  v2.0.14.md  v2.0.15.md  v2.0.16.md  v2.0.17.md  v2.0.20.md  v2.0.21.md  v2.0.24.md  v2.0.25.md  v2.0.30.md  v2.1.0.md  v2.1.1.md  v2.1.2.md  v2.1.3.md  v2.1.4.md  v2.1.5.md  v2.1.6.md  v2.2.0.md  v2.2.1.md  v2.2.10.md  v2.2.11.md  v2.2.12.md  v2.2.13.md  v2.2.14.md  v2.2.15.md  v2.2.16.md  v2.2.17.md  v2.2.18.md  v2.2.19.md  v2.2.2.md  v2.2.20.md  v2.2.21.md  v2.2.22.md  v2.2.23.md  v2.2.24.md  v2.2.25.md  v2.2.26.md  v2.2.27.md  (+14 more)
scripts/: build-release.ps1  generate-astral-assets.ps1  prepare-background-video.ps1  sign-release.ps1  smoke-live-connect.ps1  verify-firewall-lock.ps1  verify.ps1
src/: SplitWire-Turkey-Setup.iss
src/Astral.App/: App.xaml  App.xaml.cs  Astral.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PortableInstallDiagnostics.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  TargetSelectionWindow.xaml  TargetSelectionWindow.xaml.cs  WindowsPresentationEnvironment.cs  WireSockConsentWindow.xaml  WireSockConsentWindow.xaml.cs  app.manifest
src/Astral.App/Installation/: IStartupLaunchService.cs  IWireSockUninstaller.cs  WindowsElevatedInstallerLauncher.cs  WindowsStartupLaunchService.cs  WindowsWireSockUninstaller.cs
src/Astral.App/Resources/: Theme.xaml
src/Astral.App/Security/: WireSockPackageVerifier.cs
src/Astral.Core/: Astral.Core.csproj
src/Astral.Core/Configuration/: AppPaths.cs  AppSettingsStore.cs
src/Astral.Core/Connection/: DiscordTunnelController.cs  TargetApplicationProof.cs  TunnelReadinessProbe.cs  TunnelSnapshot.cs  TunnelState.cs  WindowsTargetApplicationProofProvider.cs
src/Astral.Core/Diagnostics/: AstralDiagnostics.cs  IAstralDiagnostics.cs  NullAstralDiagnostics.cs
src/Astral.Core/Discord/: DiscordAppScope.cs  DiscordProcessSnapshot.cs  DiscordRestartResult.cs  IDiscordProcessInspector.cs  IDiscordProcessManager.cs  NullDiscordProcessManager.cs  WindowsDiscordProcessInspector.cs
src/Astral.Core/Firewall/: IDiscordAccessLock.cs  NullDiscordAccessLock.cs  WindowsFirewallDiscordAccessLock.cs
src/Astral.Core/Infrastructure/: CommandResult.cs  CommandRunner.cs  ICommandRunner.cs  IManagedProcess.cs  IProcessLauncher.cs  ProcessLauncher.cs
src/Astral.Core/Maintenance/: AstralCleanupService.cs
src/Astral.Core/Profiles/: WireGuardProfileBuilder.cs
src/Astral.Core/Provisioning/: IProfileProvisioner.cs  IVerifiedDownloader.cs  VerifiedDownloader.cs  WgcfProvisioner.cs
src/Astral.Core/Security/: AuthenticodeSignatureVerifier.cs  FileHashVerifier.cs
src/Astral.Core/Targets/: RoutingPlan.cs  TargetModels.cs  TargetRegistry.cs  TargetScopeResolver.cs  TargetSelectionStore.cs
src/Astral.Core/Updates/: AppUpdatePreparation.cs  AppUpdateService.cs  ProtectedUpdateStaging.cs  UpdatePackageValidator.cs
src/Astral.Core/WebProxy/: DomainPattern.cs  ProxyPacScriptBuilder.cs  ScopedWebProxyService.cs  WebProxyAccessPolicy.cs
src/Astral.Core/WireSock/: IElevatedInstallerLauncher.cs  IWireSockBootstrapper.cs  IWireSockLocator.cs  IWireSockPackageVerifier.cs  WireSockBootstrapper.cs  WireSockLocator.cs  WireSockPackage.cs
src/Astral.Updater/: Astral.Updater.csproj  Program.cs
src/Astral.WebProxy/: Astral.WebProxy.csproj  Program.cs
src/Discorder.App/: App.xaml.cs  Discorder.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  WindowsPresentationEnvironment.cs  WireSockConsentWindow.xaml  app.manifest
src/Discorder.App/Installation/: IStartupLaunchService.cs  WindowsStartupLaunchService.cs  WindowsWireSockUninstaller.cs
src/Discorder.App/Resources/: Theme.xaml
src/Discorder.App/Security/: WireSockPackageVerifier.cs
src/Discorder.Core/Configuration/: AppPaths.cs  AppSettingsStore.cs
src/Discorder.Core/Connection/: DiscordTunnelController.cs
src/Discorder.Core/Diagnostics/: DiscorderDiagnostics.cs  IDiscorderDiagnostics.cs  NullDiscorderDiagnostics.cs
src/Discorder.Core/Discord/: DiscordAppScope.cs  DiscordRestartResult.cs  WindowsDiscordProcessInspector.cs
src/Discorder.Core/Firewall/: WindowsFirewallDiscordAccessLock.cs
src/Discorder.Core/Infrastructure/: IManagedProcess.cs  ProcessLauncher.cs
src/Discorder.Core/Maintenance/: DiscorderCleanupService.cs
src/Discorder.Core/Profiles/: WireGuardProfileBuilder.cs
src/Discorder.Core/Provisioning/: IVerifiedDownloader.cs  VerifiedDownloader.cs
src/Discorder.Core/Updates/: AppUpdatePreparation.cs  AppUpdateService.cs
src/Discorder.Core/WireSock/: WireSockBootstrapper.cs  WireSockPackage.cs
src/Discorder.Updater/: Discorder.Updater.csproj  Program.cs
src/SplitWireTurkey/Resources/zapret/zapret-winws/: presets.txt
tests/Astral.Core.Tests/: Astral.Core.Tests.csproj  Program.cs
tests/Astral.Windows.Tests/: Astral.Windows.Tests.csproj  Program.cs
tests/Discorder.Core.Tests/: Program.cs
tests/Discorder.Windows.Tests/: Program.cs
